GET http://localhost:3001/api/notes

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "Postman is good in testing backend",
    "important": true
}

### post with user
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "User id of the note creator is at the start sent along with the request",
    "important": true,
    "userId": "669c4e6ea7103a35c56a8961"
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    
}

###
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "Content without importance set"
}

### send request with validation error
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "lol",
    "important": true
}

### update number
PUT http://localhost:3001/api/notes/66946ea303db2ecb66a27d59
Content-Type: application/json

{
  "content": "HTML",
  "important": true
}

### new note without user
POST http://localhost:3001/api/notes
Content-Type: application/json

{
    "content": "note without user",
    "important": true,
    "userId" : "5a3d5da59070081a82a3445"
}